<!DOCTYPE html>
<html>
    <header>
        <title>TABLE</title>
        <style>
            body{
    
    text-align: center;
}
table{
    margin-left: 400px;
    margin-right: 400px;
    width: 40%;
    height: 300px;
    padding: 3px;
}
th{
    border: 1px solid black;
    background-color: silver;
}
td{
    border: 1px solid black;
}
tr:nth-child(odd){
    background-color: rgb(233, 144, 238);
}
tr:nth-child(even){
    background-color:rgb(255, 47, 248);
}
        </style>
    </header>
    <body>
        <style>
            table,th,tr,td{
                border:solid rgb(96, 0, 128) 2px;
                border-collapse: collapse;
            }
        </style>
        <table>
            <h2>STUDENTS MARKS SHEET</h2>
            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
                <th>English</th>
                <th>Physics</th>
                <th>General Knowledge</th>
            </tr>
            <tr>
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>89</td>
            </tr>
            <tr>
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </table>
    </body>
</html>